# Jobber.Auth

./: Jobber.Auth.sln  docker-compose.yml
src/Jobber.Auth.Api/: DependencyInjection.cs  Jobber.Auth.Api.csproj  Program.cs
src/Jobber.Auth.Api/Controllers/: AuthController.cs
src/Jobber.Auth.Api/Dto/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
src/Jobber.Auth.Api/Extensions/: ConfigurationExtensions.cs  HttpResponseExtensions.cs
src/Jobber.Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Jobber.Auth.Api/Options/: ApiCookieOptions.cs  ConfigureJwtBearerOptions.cs  PublicKeyJwtOptions.cs  RefreshTokenCookieOptions.cs
src/Jobber.Auth.Api/Services/: CookieService.cs  ICookieService.cs
src/Jobber.Auth.Application/: DependencyInjection.cs  Jobber.Auth.Application.csproj
src/Jobber.Auth.Application/Auth/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Jobber.Auth.Application/Auth/Dto/: AuthTokensDto.cs  EmailConfirmDto.cs
src/Jobber.Auth.Application/Auth/EmailConfirm/: EmailConfirmCommand.cs  EmailConfirmHandler.cs  EmailConfirmValidator.cs
src/Jobber.Auth.Application/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Jobber.Auth.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Jobber.Auth.Application/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Jobber.Auth.Application/Auth/Services/: AuthTokensFacade.cs  IAuthTokensFacade.cs  IRefreshTokenFactory.cs  RefreshTokenFactory.cs
src/Jobber.Auth.Application/Auth/UpdateAuthTokens/: UpdateAuthTokensCommand.cs  UpdateAuthTokensCommandHandler.cs  UpdateAuthTokensCommandValidator.cs
src/Jobber.Auth.Application/Behaviors/: ValidationBehavior.cs
src/Jobber.Auth.Application/Contracts/: IEmailConfirmationService.cs  IEmailConfirmationTokenProvider.cs  IJwtProvider.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokenProvider.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Jobber.Auth.Application/Exceptions/: ApplicationException.cs  EmailAlreadyRegisteredException.cs  EmailIsNotRegisteredException.cs  InvalidPasswordException.cs  RevokedRefreshTokenException.cs  invalidRefreshTokenException.cs
src/Jobber.Auth.Application/Exceptions/Authentication/: AuthenticationException.cs  EmailIsNotRegisteredException.cs  InvalidPasswordException.cs  RevokedOrExpiredRefreshTokenException.cs  invalidRefreshTokenException.cs
src/Jobber.Auth.Application/Interfaces/: IAuthDbContext.cs  IEmailConfirmationService.cs  IEmailSender.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
src/Jobber.Auth.Application/Options/: RefreshTokenOptions.cs
src/Jobber.Auth.Infrastructure/: AuthDbContext.cs  BcryptPasswordHasher.cs  DependencyInjection.cs  Jobber.Auth.Infrastructure.csproj
src/Jobber.Auth.Infrastructure/Authentication/: BcryptPasswordHasher.cs  IPublicKeyProvider.cs  JwtOptions.cs  JwtProvider.cs  PublicKeyOptions.cs  PublicKeyProvider.cs  RefreshTokenProvider.cs
src/Jobber.Auth.Infrastructure/Authentication/Options/: JwtOptions.cs  PrivateKeyOptions.cs
src/Jobber.Auth.Infrastructure/Authentication/Services/: BcryptPasswordHasher.cs  JwtProvider.cs  RefreshTokenGenerator.cs
src/Jobber.Auth.Infrastructure/Migrations/: 20250706215116_Added users table.Designer.cs  20250706215116_Added users table.cs  20250810011443_Initial.Designer.cs  20250810011443_Initial.cs  AuthDbContextModelSnapshot.cs
src/Jobber.Auth.Infrastructure/Persistence/: UserDbContext.cs
src/Jobber.Auth.Infrastructure/Persistence/Migrations/: 20250706215116_Added users table.Designer.cs  20250713232033_Added refreshtoken table, updated users table.Designer.cs  AuthDbContextModelSnapshot.cs  (+1 more)
src/Jobber.Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  RefreshTokenRepositoryDecorator.cs  UserRepository.cs
tests/Jobber.Auth.Tests.Unit/: Jobber.Auth.Tests.Unit.csproj
tests/Jobber.Auth.Tests.Unit/Infrastructure/: PasswordHasherTests.cs  RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
(+4 files in other folders)
